# ftdna-buddy

./: .gitignore  AsdaLoader.sln  FtdnaBuddy.sln
AsdaLoader/: AsdaLoader.csproj  Program.cs
AsdaLoader/Ftdna/: ChromosomeSegment.cs  FtdnaConnector.cs  FtdnaService.cs  Match.cs  MatchDetails.cs  MatchResults.cs
AsdaLoader/Ftdna/CsvParsing/: EmptyClass.cs
AsdaLoader/Ftdna/Model/: ChromosomeSegment.cs  FtdnaUser.cs  MatchDetails.cs
FtdnaBuddy/: FtdnaBuddy.csproj  FtdnaBuddy.sln  Program.cs
FtdnaBuddy/Ftdna/: CachingFtdnaService.cs  ConsoleLogger.cs  FtdnaAuthenticator.cs  FtdnaConnector.cs  FtdnaService.cs  FtdnaWorkflow.cs  IDnaDataService.cs  IFtdnaAuthenticator.cs  IFtdnaConnector.cs  ILogger.cs  LoginResultConverter.cs  ThrottlingMessageHandler.cs
FtdnaBuddy/Ftdna/CsvParsing/: ChromosomeSegmentMap.cs  CsvChromosomeSegmentParser.cs  KitMap.cs
FtdnaBuddy/Ftdna/Model/: ChromosomeSegment.cs  FtdnaUser.cs  LoginResult.cs  Match.cs  MatchDetails.cs  MatchResults.cs
FtdnaBuddy/Ftdna/QueryModel/: IKitIdentity.cs  ModelBuilder.cs  Profile.cs  User.cs
FtdnaBuddy/Ftdna/Serialization/: ProfileJsonSerializer.cs
UnitTests/: 624718_Chromosome_Browser_Results_20170917.csv  AutoSubstituteDataAttribute.cs  CsvChromosomeSegmentParserTests.cs  FakeHttpMessageHandler.cs  FtdnaConnectorTests.cs  FtdnaServiceTests.cs  UnitTests.csproj
