<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="624718.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="624719.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="624720.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="692207.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="3.0.0-RC03" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>