<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="3.50.7" />
    <PackageReference Include="AutoFixture.Xunit2" Version="3.50.7" />
    <PackageReference Include="FluentAssertions" Version="5.0.0-beta0002" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FtdnaBuddy\FtdnaBuddy.csproj">
      <Project>{1996763A-5778-43CB-9303-B1DF48342EF5}</Project>
      <Name>FtdnaBuddy</Name>
    </ProjectReference>
  </ItemGroup>
</Project>